<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-image: url("https://wallpaper.dog/large/988134.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding-right: 20px;
            }
            h1{
                color: chartreuse;
            }
            .connect{
                padding-top: 65px;
                color: antiquewhite;
                padding-left: 20px;
                float: left;
            }
            .animation{
                border: 3px solid chartreuse;
                padding: 5px;
            }
            .social{
                margin: 10px;
                padding: 5px;
                box-shadow: 5px 5px 2px plum;
                border: none;
                padding: 8px 12px;
                background-color: orange;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Welcome to My Web.</h1>
        <div class="connect">
        <div class="animation">
            <h3>Let's get connected.</h3>
            <button class="social">Facebook</button>
            <button class="social">Instagram</button>
            <button class="social">Twitter</button>
        </div>
        </div>
        <iframe align="right" src="https://github.com/Kamal-pandey03" frameborder="1" title="My GitHub Profile"></iframe>
    </body>
</html>